<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traincu</title>
    <!--    BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FONTAWSOME6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--    BOOSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--    GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/slick.css">
    <link rel="stylesheet" href="asset/css/slick-theme.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!--    MAIN CSS-->
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
</head>

<body>
    <!-- preloader start -->
    <div id="pre-loader"> <img src="asset/images/icons/preloader.svg" alt=""> </div>
    <!-- preloader end -->
    <!--    scrollup-->
    <div class="scrollup" id="scrollup">
        <i class="bi bi-arrow-up-short"></i>
    </div>
    <!--    scrollup end-->
    <!--    HEADER TOP-->
    <section class="header-top py-2 py-sm-3">
        <div class="container">
            <div class="d-flex justify-content-between ">
                <div class="header-top-left wow animate__animated  animate__fadeInDown">
                    <span>
                        <a href="Become a Seller"></a>
                    </span>
                    <span>
                        <i class="bi bi-telephone"></i>
                        CALL US : 01403109511
                    </span>
                </div>
                <div class="header-rop-right d-none d-md-block animate__animated wow  animate__fadeInDown">
                    <ul>
                        <li class="sub-btn">
                            <a href="#">
                                <i class="bi bi-person-circle"></i>
                                Accounts
                            </a>
                            <div class="sub-menu">
                                <ul>
                                    <a href="login.html">Login</a>

                                    <li class="child-btn">
                                        <a href="javascript:void(0)">Register <i class="bi bi-chevron-right"></i></a>
                                        <div class="child-menu">
                                            <a href="register.html">As a Shop Owner </a>
                                            <a href="register.html">As a Shop Customer</a>
                                            <a href="register.html">As a Shop Agent</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--    HEADER TOP END-->

    <!--    HEADER SECTION-->
    <header class="py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-3">
                    <div class="logo d-flex justify-content-between align-items-center w-100">
                        <a href="#">
                            <img src="asset/images/logo/logo.png" alt="">
                        </a>
                        <i class="fa fa-bars d-lg-none" onClick="mobileClick()"></i>
                    </div>
                </div>
                <div class="d-none col-lg-9 d-lg-block ">
                    <div class="menubar wow animate__animated  animate__fadeInDown">
                        <ul>
                            <li><a href="index.html" class="menu-active">HOME</a></li>
                            <li><a href="dokan.html">CITY DOKAN</a></li>
                            <li><a href="#">ONLINE DOKAN</a></li>
                            <li><a href="gift.html">GIFT</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#"><i class="bi bi-cart2"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--    HEADER SECTION END-->


    <!--    MOBILE MENU-->
    <div id="mobile-menu" class="mobile-menu">
        <!-- accordion-->
        <div class="accordion accordion-flush" id="accordionFlushExample">

            <div class="mobile-logo mb-3">
                <a href="#">
                    <img src="asset/images/logo/logo.png" alt="mobile-logo">
                </a>
                <i id="mobile-cross" class="fa fa-times" onClick="mobileClick()"></i>
            </div>


            <div class="accordion-item custom ">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="index.html">
                        <button class="accordion-button custom collapsed none" type="button">
                            HOME
                        </button>
                    </a>
                </h2>
            </div>
            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="dokan.html">
                        <button class="accordion-button custom collapsed none" type="button">
                            CITY DOKAN
                        </button>
                    </a>
                </h2>
            </div>
            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="#">
                        <button class="accordion-button custom collapsed none" type="button">
                            ONLINE DOKAN
                        </button>
                    </a>
                </h2>
            </div>
            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="gift.html">
                        <button class="accordion-button custom collapsed none" type="button">
                            GIFT
                        </button>
                    </a>
                </h2>
            </div>
            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="#">
                        <button class="accordion-button custom collapsed none" type="button">
                            ABOUT
                        </button>
                    </a>
                </h2>
            </div>

            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="#">
                        <button class="accordion-button custom collapsed none" type="button">
                            Contact
                        </button>
                    </a>
                </h2>
            </div>
            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="#">
                        <button class="accordion-button custom collapsed none" type="button">
                            Cart
                        </button>
                    </a>
                </h2>
            </div>
            <div class="accordion-item custom">
                <h2 class="accordion-header" id="flush-headingThree">
                    <a href="login.html">
                        <button class="accordion-button custom collapsed none" type="button">
                            LOG IN
                        </button>
                    </a>
                </h2>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button custom collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#two" aria-expanded="false" aria-controls="flush-collapseTwo">
                        REGISTER
                    </button>
                </h2>
                <div id="two" class="accordion-collapse collapse" aria-labelledby="two" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body custom">
                        <ul>
                            <li><a href="register.html"><i class="fa fa-chevron-right"></i>As a Shop Owner</a></li>

                            <li><a href="register.html"><i class="fa fa-chevron-right"></i>As a Shop Customer</a></li>
                            <li><a href="register.html"><i class="fa fa-chevron-right"></i>As a Shop Agent</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="mobileOverlay" class="mobile-overlay" onClick="mobileClick()"></div>
    <!--    MOBILE MENU END-->

    <!--    HOME SECTION -->
    <section class="home-section py-5" style="background-image: url(asset/images/photos/home.jpg); background-position: center right;">
        <div class="container pb-5">
            <div class="row align-items-center animate__animated  animate__fadeInLeft">
                <div class="col-12">
                    <h6>Spacial Offer</h6>
                    <h1>
                        BLACK FRIDAY
                    </h1>
                    <p class="py-2 ">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>

                    <div class="home-btn">
                        <a href="#">Order Now</a>
                        <a href="tel:01796722657"><i class="bi bi-telephone"></i> +880140-3109511</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="search-section">
        <div class="container">

            <div class="search-content d-flex flex-wrap wow animate__animated animate__fadeInUp">
                <div>
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected="">Select One</option>
                            <option value="1">Category two</option>
                            <option value="3">Category Three</option>
                        </select>
                        <label for="floatingSelect">Category</label>
                    </div>
                </div>
                <div>
                    <div class="form-floating">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingInputGrid">
                            <label for="floatingInputGrid">Mall</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="form-floating">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="floatingInputGrid">
                            <label for="floatingInputGrid">Location</label>
                        </div>
                    </div>
                </div>
                <div>
                    <button type="submit"><i class="bi bi-search"></i> Search</button>
                </div>
            </div>
        </div>
    </section>
    <!--    HOME SECTION END-->
    <!--    ABOUT SECTION-->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center wow animate__animated  animate__fadeInUp">
                <div class="col-12 col-md-6">
                    <div class="about-image">
                        <img src="asset/images/photos/about-1.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div class="about-content">
                        <h4>CITY DOKAN</h4>
                        <p class="py-2">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>

                        <a class="custom-btn" href="dokan.html">Gift Items Detaisl <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section bg-gray py-5 ">
        <div class="container">
            <div class="row align-items-center wow animate__animated  animate__fadeInUp">
                <div class="col-12 col-md-6">
                    <div class="about-content">
                        <h4>GIFT ITEMS</h4>
                        <p class="py-2">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>

                        <a class="custom-btn" href="gift.html">Online Dokan details <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-none d-md-block">
                    <div class="about-image">
                        <img src="asset/images/photos/about-1.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about-section py-5 ">
        <div class="container">
            <div class="row align-items-center wow animate__animated animate__fadeInUp">
                <div class="col-12 col-md-6">
                    <div class="about-image">
                        <img src="asset/images/photos/about-2.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div class="about-content">
                        <h4>SRVICES DOKAN</h4>
                        <p class="py-2">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>

                        <a class="custom-btn" href="service.html">Online Dokan details <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    ABOUT SECTION END-->
    <!--    HOW TO SECTION-->
    <section class="how-to-section bg-gray py-5 wow animate__animated animate__fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="how-to-content">
                        <img src="asset/images/photos/howto1.png" alt="">
                        <h5>HOE TO EARN FROM DELIVERY</h5>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="how-to-content">
                        <img src="asset/images/photos/howto2.png" alt="">
                        <h5>HOW TO EARN BY OPENING SHOP?</h5>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    HOW TO SECTION-->
    <section class="client-section py-5">
        <div class="container">
            <div class="section-title text-center wow animate__animated  animate__fadeInUp">
                <h4>Testimonial</h4>
                <p style="max-width: 555px">
                    Lorem ipsum dolor sit amet consectetur. Pretium accumsan elementum risus nam neque.
                </p>
            </div>
            <div class="slider-box">
                <div class="slick-controls">
                    <i class="fa fa-angle-left prev slick-arrow" style=""></i>
                    <i class="fa fa-angle-right next slick-arrow" style=""></i>
                </div>
                <div class="testimonial_slider mt-5">
                    <div>
                        <div class="client-box">
                            <div class="d-flex">
                                <div class="p-2 flex-shrink-1"><img src="asset/images/photos/client.png" alt=""></div>
                                <div class="p-2 w-100">
                                    <h6>Karim Jannath</h6>
                                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                                        <span>Finance Officer</span>

                                        <span>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit fusce elementum velit rutrum blandit amet non sit. Sed et pharetra netus adipiscing. Id erat pharetra vitae mattis. Id risus tortor est tristique mi scelerisque nisi tristique.
                            </p>
                            <p>
                                Quam hendrerit vitae cum facilisis faucibus ac. Sodales ultricies at feugiat libero habitant a sed.
                            </p>

                            <span>25 January 2023</span>
                        </div>
                    </div>
                    <div>
                        <div class="client-box">
                            <div class="d-flex">
                                <div class="p-2 flex-shrink-1"><img src="asset/images/photos/client-2.png" alt=""></div>
                                <div class="p-2 w-100">
                                    <h6>Karim Jannath</h6>
                                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                                        <span>Finance Officer</span>

                                        <span>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit fusce elementum velit rutrum blandit amet non sit. Sed et pharetra netus adipiscing. Id erat pharetra vitae mattis. Id risus tortor est tristique mi scelerisque nisi tristique.
                            </p>
                            <p>
                                Quam hendrerit vitae cum facilisis faucibus ac. Sodales ultricies at feugiat libero habitant a sed.
                            </p>

                            <span>25 January 2023</span>
                        </div>
                    </div>
                    <div>
                        <div class="client-box">
                            <div class="d-flex">
                                <div class="p-2 flex-shrink-1"><img src="asset/images/photos/client-3.png" alt=""></div>
                                <div class="p-2 w-100">
                                    <h6>Karim Jannath</h6>
                                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                                        <span>Finance Officer</span>

                                        <span>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit fusce elementum velit rutrum blandit amet non sit. Sed et pharetra netus adipiscing. Id erat pharetra vitae mattis. Id risus tortor est tristique mi scelerisque nisi tristique.
                            </p>
                            <p>
                                Quam hendrerit vitae cum facilisis faucibus ac. Sodales ultricies at feugiat libero habitant a sed.
                            </p>

                            <span>25 January 2023</span>
                        </div>
                    </div>
                    <div>
                        <div class="client-box">
                            <div class="d-flex">
                                <div class="p-2 flex-shrink-1"><img src="asset/images/photos/client-3.png" alt=""></div>
                                <div class="p-2 w-100">
                                    <h6>Karim Jannath</h6>
                                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                                        <span>Finance Officer</span>

                                        <span>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit fusce elementum velit rutrum blandit amet non sit. Sed et pharetra netus adipiscing. Id erat pharetra vitae mattis. Id risus tortor est tristique mi scelerisque nisi tristique.
                            </p>
                            <p>
                                Quam hendrerit vitae cum facilisis faucibus ac. Sodales ultricies at feugiat libero habitant a sed.
                            </p>

                            <span>25 January 2023</span>
                        </div>
                    </div>
                    <div>
                        <div class="client-box">
                            <div class="d-flex">
                                <div class="p-2 flex-shrink-1"><img src="asset/images/photos/client-3.png" alt=""></div>
                                <div class="p-2 w-100">
                                    <h6>Karim Jannath</h6>
                                    <div class="d-flex align-items-center justify-content-between flex-wrap">
                                        <span>Finance Officer</span>

                                        <span>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur. Sit fusce elementum velit rutrum blandit amet non sit. Sed et pharetra netus adipiscing. Id erat pharetra vitae mattis. Id risus tortor est tristique mi scelerisque nisi tristique.
                            </p>
                            <p>
                                Quam hendrerit vitae cum facilisis faucibus ac. Sodales ultricies at feugiat libero habitant a sed.
                            </p>

                            <span>25 January 2023</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    FOOTER-->
    <footer class="py-4">
        <div class="container pt-5">
            <div class="footer-main">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-4 pb-lg-0 wow animate__animated animate__fadeInUp">
                        <div class="footer-head">
                            <h6 class="bottom-border">INFORMATION</h6>

                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Online Dokan</a>
                                </li>
                                <li>
                                    <a href="#">Gift Items</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Special Offers</a>
                                </li>
                            </ul>



                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-4 pb-lg-0 wow animate__animated animate__fadeInUp">
                        <div class="footer-head">
                            <h6 class="bottom-border">CUSTOMER LINKS</h6>

                            <ul>
                                <li>
                                    <a href="#">Online Delivery</a>
                                </li>
                                <li>
                                    <a href="#">Peyment System</a>
                                </li>
                                <li>
                                    <a href="#">Oder Now</a>
                                </li>
                                <li>
                                    <a href="#">Log In</a>
                                </li>
                                <li>
                                    <a href="#">Log out</a>
                                </li>
                            </ul>

                        </div>

                    </div>

                    <div class="col-12 col-sm-6 col-lg-3 pb-4 pb-lg-0 wow animate__animated animate__fadeInUp">
                        <div class="footer-head">
                            <h6 class="bottom-border">OUR STORE</h6>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="#">Find a location nearest you</a>
                                        </li>
                                        <li>

                                            <a href="#">Online Dokan</a>
                                        </li>
                                        <li>
                                            <a href="#">Gift Items</a>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Special Offers</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>


                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-3 pb-4 pb-lg-0 wow animate__animated animate__fadeInUp">
                        <div class="footer-head">
                            <h6>Your Review for About Website</h6>

                            <div class="footer-review-btn pb-3">
                                <a href="#">Write Your Review!</a>
                            </div>
                            <div>
                                <p>
                                    <i class="bi bi-geo-alt"></i>
                                    Address: Mohakhali Warelass, Dhaka-20112
                                </p>
                                <p>
                                    <i class="bi bi-telephone"></i>
                                    Phone: 0179-86748764
                                </p>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
            <div class="copyright mt-5 pt-4 wow animate__animated animate__fadeInUp">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <p>
                            Copyright © 2023 City Dokan.com. All right reserved | Sitemap
                        </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="footer-social">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-google"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa-solid fa-camera"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    FOOTER END-->


    <!--    JQUERY GOOGLE HOST-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="asset/js/wow-min.js"></script>
    <script src="asset/js/slick.min.js"></script>

    <!--    BOOSTRAP-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
        //        MOBILE MENU
        function mobileClick() {
            $("#mobile-menu").toggleClass('mobileAdd');
            $("#mobileOverlay").toggleClass('mobile-overlay');
        }
        //        MOBILE MENU END


        //book slick slider
        $('.testimonial_slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            arrows: true,
            nextArrow: $('.next'),
            prevArrow: $('.prev'),
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]

        });

        new WOW().init();

        // Preloader Start
        var AUTOFIREBOX = {};
        var $window = $(window);

        AUTOFIREBOX.preloader = function() {
            $("#load").fadeOut();
            $('#pre-loader').delay(0).fadeOut('slow');
        };

        $window.on("load", function() {
            AUTOFIREBOX.preloader();
        }); // Preloader End

        $("#scrollup").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
            return false;
        });

        $(window).scroll(function() {
            $('.scrollup').toggleClass('d-block', $(this).scrollTop() > 500);
        });

    </script>
</body>

</html>
